# dotMOD

./: .gitignore  LICENSE  README-modrinth.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
docs/: ARCHITECTURE.md  DEVELOPMENT_PLAN.md  STAGE10_RESULTS.md  TESTING.md
src/client/java/com/dinomiha/dotmod/: DotModClient.java
src/client/java/com/dinomiha/dotmod/command/: DotClientCommands.java
src/client/java/com/dinomiha/dotmod/config/: ConfigService.java  DotModConfig.java  DotModConfigScreen.java  DotModModMenu.java  PlayerColorService.java
src/client/java/com/dinomiha/dotmod/feature/commandalias/: AliasCommands.java  CommandClientService.java  OutgoingCommandInterceptor.java
src/client/java/com/dinomiha/dotmod/feature/death/: DeathActions.java  DeathClientService.java  DeathScreenshotQueue.java
src/client/java/com/dinomiha/dotmod/feature/durability/: DurabilityService.java  DurabilityWarningController.java
src/client/java/com/dinomiha/dotmod/feature/freelook/: FreelookController.java
src/client/java/com/dinomiha/dotmod/feature/fullbrightness/: FullBrightnessController.java
src/client/java/com/dinomiha/dotmod/feature/inventorysearch/: ItemSearchDocumentFactory.java
src/client/java/com/dinomiha/dotmod/feature/invsee/: InvSeeService.java
src/client/java/com/dinomiha/dotmod/feature/playercolor/: RecolorCommands.java
src/client/java/com/dinomiha/dotmod/feature/preset/: PresetClientService.java  PresetInventoryArranger.java
src/client/java/com/dinomiha/dotmod/feature/screenshot/: ClientIoExecutor.java  DesktopPlatformService.java
src/client/java/com/dinomiha/dotmod/feature/togglewalk/: MovementLifecycle.java
src/client/java/com/dinomiha/dotmod/gui/: HudEditorScreen.java  InventoryButtons.java  QuickCraft.java
src/client/java/com/dinomiha/dotmod/hud/: HudElement.java  HudLayout.java  HudTransform.java
src/client/java/com/dinomiha/dotmod/hud/editor/: HudContextMenu.java  HudEditorController.java
src/client/java/com/dinomiha/dotmod/hud/widget/: ArmorWidget.java  ColoredOnlineWidget.java  DurabilityWidget.java  FreelookIndicatorWidget.java  HudWidget.java  HudWidgetRegistry.java  HudWidgetRenderer.java  MovementIndicatorWidget.java  VanillaHudWidgetRenderer.java
src/client/java/com/dinomiha/dotmod/keybind/: DotModKeybindCategory.java  DotModKeybinds.java
src/client/java/com/dinomiha/dotmod/message/: MessageService.java  MessageType.java
src/client/java/com/dinomiha/dotmod/mixin/: CameraMixin.java  ClientPlayNetworkHandlerDeathMixin.java  CreativeInventorySearchInputMixin.java  ExperienceBarMixin.java  HandledScreenAccessor.java  HandledScreenSearchMixin.java  InGameHudMixin.java  LabelCommandRendererCommandsMixin.java  LightmapTextureManagerMixin.java  MinecraftClientRenderMixin.java  MouseMixin.java  PlayerEntityRendererMixin.java  PlayerListHudMixin.java
src/client/java/com/dinomiha/dotmod/ui/component/: DotButton.java  DotColorPicker.java  DotConfirmationDialog.java  DotContextMenu.java  DotTextField.java  DotTooltip.java
src/client/java/com/dinomiha/dotmod/util/: ColorUtil.java  NameColorManager.java  SlotListParser.java  UniformNameTagRenderer.java
src/main/java/com/dinomiha/dotmod/config/: CommandsConfig.java  ConfigMigrator.java  ConfigValidator.java  DotModConfig.java  DurabilityConfig.java  FeatureConfig.java  FreelookActivation.java  FreelookConfig.java  FreelookPerspective.java  GeneralConfig.java  HudConfig.java  InterfaceConfig.java  InventoryPresetsConfig.java  InventorySearchConfig.java  InventorySearchDisplayMode.java  KeybindsConfig.java  MessagePrefixMode.java  PlayerColorsConfig.java  PresetPanelSide.java  QuickCraftConfig.java  ToggleShiftConfig.java  ToggleSprintConfig.java  ToggleWalkConfig.java  UniformNameTagsConfig.java
src/main/java/com/dinomiha/dotmod/feature/commandalias/: AliasCycleDetector.java  AliasError.java  AliasException.java  AliasExpander.java  AliasRepository.java  AliasTokenizer.java  CommandAlias.java  CommandAliasDocument.java
src/main/java/com/dinomiha/dotmod/feature/commandlist/: CommandEntry.java  CommandHistoryDocument.java  CommandHistoryService.java  DangerousCommandPolicy.java  SensitiveCommandFilter.java
src/main/java/com/dinomiha/dotmod/feature/death/: DeathDocument.java  DeathError.java  DeathException.java  DeathRepository.java
src/main/java/com/dinomiha/dotmod/feature/durability/: DurabilityColorInterpolator.java  DurabilityReading.java  DurabilitySlot.java  DurabilityWarningService.java
src/main/java/com/dinomiha/dotmod/feature/freelook/: CameraReturnAnimation.java  FreelookCameraState.java
src/main/java/com/dinomiha/dotmod/feature/fullbrightness/: FullBrightnessState.java  GammaOwnershipState.java
src/main/java/com/dinomiha/dotmod/feature/inventorysearch/: InventorySearchEvaluator.java  ItemSearchDocument.java
src/main/java/com/dinomiha/dotmod/feature/invsee/: InvSeeCapability.java  InvSeeInputController.java  InvSeeLayout.java  InvSeeMode.java  InvSeeSaveTarget.java  InvSeeSession.java  MutationResult.java  VirtualInventory.java  VirtualInventorySnapshot.java  VirtualSlot.java  VirtualSlotKind.java
src/main/java/com/dinomiha/dotmod/feature/playercolor/: PlayerIdentity.java  PlayerLookup.java  StrictHexColor.java
src/main/java/com/dinomiha/dotmod/feature/preset/: InventoryPreset.java  PresetDocument.java  PresetError.java  PresetException.java  PresetImportExportService.java  PresetIndexDocument.java  (+3 more)
src/main/java/com/dinomiha/dotmod/hud/: HudElement.java
src/main/java/com/dinomiha/dotmod/storage/: AtomicJsonStore.java  BackupService.java  PlayerColorData.java  StoragePaths.java  UnsupportedDataVersionException.java
src/main/resources/: dotmod.client.mixins.json  fabric.mod.json
src/main/resources/assets/dotmod/lang/: en_us.json  ru_ru.json
src/test/java/com/dinomiha/dotmod/config/: ConfigMigratorTest.java  ConfigServiceMigrationTest.java  ConfigValidatorTest.java  LocalizationTest.java
src/test/java/com/dinomiha/dotmod/storage/: AtomicJsonStoreTest.java  PlayerColorDataTest.java  StoragePathsTest.java
(+114 files in other folders)
