plugins {
    id "fabric-loom" version "1.17.12"
    id "maven-publish"
}

import groovy.json.JsonSlurper
import java.util.zip.ZipFile

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

loom {
    splitEnvironmentSourceSets()

    mods {
        dotmod {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }
}

repositories {
    maven {
        name = "Fabric"
        url = "https://maven.fabricmc.net/"
    }
    maven {
        name = "TerraformersMC"
        url = "https://maven.terraformersmc.com/releases/"
    }
    maven {
        name = "Shedaniel"
        url = "https://maven.shedaniel.me/"
    }
    maven {
        name = "Mojang"
        url = "https://libraries.minecraft.net/"
    }
    mavenCentral()
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
    modImplementation "com.terraformersmc:modmenu:${project.modmenu_version}"
    modImplementation "me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version}"
    implementation "com.google.code.gson:gson:${project.gson_version}"

    testImplementation platform("org.junit:junit-bom:${project.junit_version}")
    testImplementation "org.junit.jupiter:junit-jupiter"
    testImplementation "net.fabricmc:fabric-loader-junit:${project.loader_version}"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}

def resourceProperties = [
        version             : version.toString(),
        minecraft_version   : minecraft_version,
        loader_version      : loader_version,
        fabric_api_version  : fabric_api_version,
        modmenu_version     : modmenu_version,
        cloth_config_version: cloth_config_version
]

processResources {
    inputs.properties(resourceProperties)

    filesMatching("fabric.mod.json") {
        expand resourceProperties
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
    workingDir temporaryDir
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

def licenseArchiveName = base.archivesName.get()

jar {
    from("LICENSE") {
        rename { "${it}_${licenseArchiveName}" }
    }
}

tasks.register("verifyReleaseJar") {
    dependsOn tasks.named("remapJar")
    group = "verification"
    description = "Validates the remapped release artifact and embedded metadata."

    doLast {
        File artifact = tasks.named("remapJar").get().archiveFile.get().asFile
        if (!artifact.isFile()) {
            throw new GradleException("Missing remapped release JAR: ${artifact}")
        }
        new ZipFile(artifact).withCloseable { zip ->
            [
                    "fabric.mod.json",
                    "dotmod.client.mixins.json",
                    "assets/dotmod/lang/en_us.json",
                    "assets/dotmod/lang/ru_ru.json",
                    "LICENSE_dotmod"
            ].each { entry ->
                if (zip.getEntry(entry) == null) {
                    throw new GradleException("Release JAR is missing ${entry}")
                }
            }
            String metadataText = zip.getInputStream(zip.getEntry("fabric.mod.json")).getText("UTF-8")
            if (metadataText.contains('${')) {
                throw new GradleException("fabric.mod.json contains an unresolved placeholder")
            }
            def metadata = new JsonSlurper().parseText(metadataText)
            if (metadata.id != "dotmod" || metadata.version != project.version.toString()
                    || metadata.environment != "client" || metadata.license != "GPL-3.0-only"
                    || metadata.depends.minecraft != "=${project.minecraft_version}"
                    || metadata.depends.java != ">=21") {
                throw new GradleException("Release metadata does not match the supported build")
            }
        }
    }
}

tasks.named("check") {
    dependsOn tasks.named("verifyReleaseJar")
}
