plugins {
    id "fabric-loom" version "1.17.12"
    id "maven-publish"
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

loom {
    splitEnvironmentSourceSets()

    mods {
        dotmod {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }
}

repositories {
    maven {
        name = "Fabric"
        url = "https://maven.fabricmc.net/"
    }
    maven {
        name = "TerraformersMC"
        url = "https://maven.terraformersmc.com/releases/"
    }
    maven {
        name = "Shedaniel"
        url = "https://maven.shedaniel.me/"
    }
    maven {
        name = "Mojang"
        url = "https://libraries.minecraft.net/"
    }
    mavenCentral()
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
    modImplementation "com.terraformersmc:modmenu:${project.modmenu_version}"
    modImplementation "me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version}"
    implementation "com.google.code.gson:gson:${project.gson_version}"

    testImplementation platform("org.junit:junit-bom:${project.junit_version}")
    testImplementation "org.junit.jupiter:junit-jupiter"
    testImplementation "net.fabricmc:fabric-loader-junit:${project.loader_version}"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}

def resourceProperties = [
        version             : version.toString(),
        minecraft_version   : minecraft_version,
        loader_version      : loader_version,
        fabric_api_version  : fabric_api_version,
        modmenu_version     : modmenu_version,
        cloth_config_version: cloth_config_version
]

processResources {
    inputs.properties(resourceProperties)

    filesMatching("fabric.mod.json") {
        expand resourceProperties
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
    workingDir temporaryDir
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

def licenseArchiveName = base.archivesName.get()

jar {
    from("LICENSE") {
        rename { "${it}_${licenseArchiveName}" }
    }
}
