org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

minecraft_version=1.21.11
yarn_mappings=1.21.11+build.6
loader_version=0.19.3
fabric_api_version=0.140.0+1.21.11
modmenu_version=17.0.0-beta.1
cloth_config_version=21.11.153
gson_version=2.13.2
junit_version=5.13.4

mod_version=2.0.0
maven_group=com.dinomiha
archives_base_name=dotmod
